# web-java-labs

./: .gitignore
lab2/: pom.xml
lab2/src/main/java/com/kpi/lab2/: Main.java
lab2/src/main/java/com/kpi/lab2/config/: JDBCConnectivityManager.java
lab2/src/main/java/com/kpi/lab2/controllers/: ConsoleApplicationController.java  RailwayRouteController.java  RailwayStationController.java  UserController.java
lab2/src/main/java/com/kpi/lab2/controllers/console/: ConsoleApplicationController.java
lab2/src/main/java/com/kpi/lab2/controllers/console/operations/: EntityOperationType.java  LogInOperation.java  LogOutOperation.java  Operation.java  RailwayRouteOperation.java  RailwayStationOperation.java  SearchRouteOperation.java
lab2/src/main/java/com/kpi/lab2/controllers/operations/: EntityOperationType.java  LogInOperation.java  LogOutOperation.java  Operation.java  RailwayRouteOperation.java  RailwayStationOperation.java  SearchRouteOperation.java
lab2/src/main/java/com/kpi/lab2/controllers/web/dtos/: RailwayRouteDTO.java
lab2/src/main/java/com/kpi/lab2/controllers/web/filters/: AuthorizationFilter.java
lab2/src/main/java/com/kpi/lab2/controllers/web/servlets/: EntityOperationType.java  LoginServlet.java  LogoutServlet.java  RailwayRouteServlet.java  ServletUtils.java  (+3 more)
lab2/src/main/java/com/kpi/lab2/daos/: EntityDao.java  EntityDaoBase.java  RailwayRouteDao.java  RailwayStationDao.java  TicketDao.java  TrainDao.java  UserDao.java
lab2/src/main/java/com/kpi/lab2/exceptions/: InvalidSeatNumberException.java  SQLRuntimeException.java
lab2/src/main/java/com/kpi/lab2/models/: Entity.java  RailwayRoute.java  RailwayStation.java  Ticket.java  Train.java  User.java
lab2/src/main/java/com/kpi/lab2/models/daos/: EntityDao.java  EntityDaoBase.java  EntityDaoFactory.java  RailwayRouteDao.java  RailwayStationDao.java  TicketDao.java  TrainDao.java  UserDao.java
lab2/src/main/java/com/kpi/lab2/models/entities/: Entity.java  RailwayRoute.java  RailwayStation.java  Ticket.java  Train.java  User.java
lab2/src/main/java/com/kpi/lab2/models/mappers/: RailwayRouteMapper.java
lab2/src/main/java/com/kpi/lab2/models/services/: EntityService.java  EntityServiceBase.java  EntityServicesFactory.java  RailwayRouteService.java  RailwayStationService.java  TicketService.java  TrainService.java  UserService.java
lab2/src/main/java/com/kpi/lab2/services/: EntityService.java  EntityServiceBase.java  RailwayRouteService.java  RailwayStationService.java  TicketService.java  TrainService.java  UserService.java
lab2/src/main/java/com/kpi/lab2/utils/: InputOutputHelper.java  Range.java
lab2/src/main/java/com/kpi/lab2/utils/tables/: RailwayRouteTablePrinter.java  RailwayStationTablePrinter.java  TablePrinter.java  TablePrinterBase.java  TicketTablePrinter.java
lab2/src/main/java/com/kpi/lab2/views/: InputOutputHelper.java  Range.java
lab2/src/main/java/com/kpi/lab2/views/tables/: RailwayRouteTablePrinter.java  RailwayStationTablePrinter.java  TablePrinter.java  TablePrinterBase.java  TicketTablePrinter.java
lab2/src/main/resources/: init.sql  log4j.properties
lab2/src/main/webapp/: buy-ticket.jsp  error.jsp  index.jsp  manage-railway-route.jsp  manage-railway-station.jsp  my-tickets.jsp  railway-routes.jsp  railway-stations.jsp  user.jsp
lab2/src/test/java/com/kpi/lab2/models/daos/: EntityDaoTest.java  RailwayRouteDaoTest.java  RailwayStationDaoTest.java  TicketDaoTest.java
lab2/src/test/java/com/kpi/lab2/models/services/: RailwayRouteServiceTest.java  RailwayStationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
(+16 files in other folders)
